{
  "name": "CX-Calc",
  "short_name": "CX-Calc",
  "start_url": "/CX-Calc/index.html",
  "display": "standalone",
  "background_color": "#BFB8B4",
  "theme_color": "#BFB8B4",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "Calc72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Calc512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
